(kicad_pcb (version 4) (host pcbnew "(2015-07-07 BZR 5906)-product")

  (general
    (links 24)
    (no_connects 0)
    (area 93.275715 77.215 151.51 125.890001)
    (thickness 1.6)
    (drawings 3)
    (tracks 42)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (trace_clearance 0.6)
    (zone_clearance 0.52)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 1.9)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF3F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 gnd)
  (net 3 vcc)
  (net 4 TX)
  (net 5 "Net-(P1-Pad4)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad8)")
  (net 8 RX)
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(P1-Pad3)")
  (net 12 "Net-(P1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 1.016)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(R2-Pad1)")
    (add_net RX)
    (add_net TX)
    (add_net gnd)
    (add_net vcc)
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L16_P5 (layer B.Cu) (tedit 55F00E9F) (tstamp 55DD7284)
    (at 114.3 104.775 90)
    (descr "Radial Electrolytic Capacitor 10mm x Length 16mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /55EFFED1)
    (fp_text reference C1 (at 2.5 6.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 2.5 -6.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 5 0) (end 5 1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 5.0375) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 5.3) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 gnd))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 +12V))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L16_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 55F00E78) (tstamp 55F00DC3)
    (at 122.555 94.615 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55F01EDA)
    (fp_text reference R5 (at 0.24892 3.50012 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 3.81 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 3 vcc))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 55F00777) (tstamp 55EFFCA2)
    (at 102.87 85.09 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /55F00EA9)
    (fp_text reference D1 (at 1.524 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PWR (at 1.524 3.937 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 gnd))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer B.Cu) (tedit 55F00919) (tstamp 55DD7296)
    (at 126.365 101.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DD6E54)
    (fp_text reference P1 (at 8.89 0.508) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X04 (at 10.414 -1.524) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.778 -9.398) (end -1.778 1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.778 -9.398) (end 23.114 -9.398) (layer B.SilkS) (width 0.15))
    (fp_line (start 23.114 -9.398) (end 23.114 1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.778 1.778) (end 23.114 1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 4.3 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 3.81 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -8.89) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 TX))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 gnd))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at 0 -5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 -5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 0 -7.62) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 vcc))
    (pad 8 thru_hole circle (at 2.54 -7.62) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer B.Cu) (tedit 55F007EA) (tstamp 55DD728A)
    (at 118.11 93.98 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /55EFFFB9)
    (fp_text reference C2 (at 1.25 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 1.25 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 1.5) (end 3.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end 3.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end -0.9 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.5) (end -0.9 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 1.25) (end 2.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end -0.25 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 gnd))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 vcc))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:BARREL_JACK (layer B.Cu) (tedit 55F0094C) (tstamp 55EFFA22)
    (at 94.615 94.615)
    (path /55F0059C)
    (fp_text reference CON1 (at 3.5 3) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BARREL_JACK (at 6.8 6.1) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 0 -4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -4.6) (end 13.8 -4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.8 -4.6) (end 13.8 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.8 0) (end 13.8 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.8 4.6) (end 0 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 4.6) (end 0 0) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 7.5 0) (size 3.5 4) (drill 2.5) (layers *.Cu *.Mask B.SilkS)
      (net 2 gnd))
    (pad 3 thru_hole rect (at 10.9 -4.6) (size 4 3.5) (drill 2.5) (layers *.Cu *.Mask B.SilkS)
      (net 2 gnd))
    (pad 1 thru_hole rect (at 13.8 0) (size 4 3.5) (drill 2.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 +12V))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 55F007B4) (tstamp 55EFFA28)
    (at 132.08 90.17 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55EFFAD2)
    (fp_text reference R1 (at 0.24892 3.50012 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 3.81 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 8 RX))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(P1-Pad8)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 55F007A4) (tstamp 55EFFA2E)
    (at 132.08 86.36 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55EFF6C3)
    (fp_text reference R2 (at 0.24892 3.50012 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 3.81 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(P1-Pad8)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 55F0079C) (tstamp 55EFFA34)
    (at 132.08 82.55)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55EFF726)
    (fp_text reference R3 (at 0.24892 3.50012) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 3.81 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 2 gnd))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 55F007DB) (tstamp 55EFFA3B)
    (at 118.11 90.17 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55EFF0BB)
    (fp_text reference VR1 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM1117T (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 gnd))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.5 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 vcc))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2.5 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 +12V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 55F008C0) (tstamp 55EFFCAA)
    (at 128.905 106.045 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F008B8)
    (fp_text reference P2 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 0 90) (size 2.5 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 8 RX))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 2.5 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 TX))
    (pad 1 thru_hole oval (at 0 -5.08 90) (size 2.5 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 vcc))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 2.5 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 gnd))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 55F00791) (tstamp 55EFFCEF)
    (at 114.3 82.55)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55F00EF6)
    (fp_text reference R4 (at 0.24892 3.50012) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 3.81 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99 1.99) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 3 vcc))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LOGO_OSHW (layer F.Cu) (tedit 0) (tstamp 55F14382)
    (at 105.41 102.87)
    (fp_text reference G*** (at 0 5.30352) (layer F.SilkS) hide
      (effects (font (size 0.45466 0.45466) (thickness 0.0889)))
    )
    (fp_text value LOGO (at 0 -5.30352) (layer F.SilkS) hide
      (effects (font (size 0.45466 0.45466) (thickness 0.0889)))
    )
    (fp_poly (pts (xy -3.03022 4.49072) (xy -2.97942 4.46278) (xy -2.86004 4.38912) (xy -2.69494 4.2799)
      (xy -2.49682 4.14782) (xy -2.2987 4.01574) (xy -2.13614 3.90652) (xy -2.02184 3.83286)
      (xy -1.97358 3.80492) (xy -1.94818 3.81508) (xy -1.8542 3.8608) (xy -1.71704 3.93192)
      (xy -1.6383 3.97256) (xy -1.51384 4.0259) (xy -1.45034 4.0386) (xy -1.44018 4.02082)
      (xy -1.39446 3.9243) (xy -1.32334 3.76174) (xy -1.22936 3.5433) (xy -1.12014 3.2893)
      (xy -1.00584 3.01752) (xy -0.889 2.73812) (xy -0.77724 2.47142) (xy -0.68072 2.23266)
      (xy -0.60198 2.03708) (xy -0.55118 1.90246) (xy -0.53086 1.84404) (xy -0.53594 1.83134)
      (xy -0.59944 1.77038) (xy -0.70866 1.6891) (xy -0.94488 1.49606) (xy -1.17856 1.20396)
      (xy -1.3208 0.87376) (xy -1.36906 0.50546) (xy -1.32842 0.1651) (xy -1.1938 -0.16256)
      (xy -0.9652 -0.4572) (xy -0.68834 -0.67818) (xy -0.36322 -0.81534) (xy 0 -0.86106)
      (xy 0.34798 -0.82042) (xy 0.68326 -0.68834) (xy 0.9779 -0.46482) (xy 1.10236 -0.32004)
      (xy 1.27508 -0.02286) (xy 1.3716 0.29718) (xy 1.38176 0.37846) (xy 1.36906 0.72898)
      (xy 1.26492 1.0668) (xy 1.0795 1.36906) (xy 0.82042 1.61544) (xy 0.78994 1.6383)
      (xy 0.67056 1.7272) (xy 0.58928 1.78816) (xy 0.52832 1.83896) (xy 0.97536 2.91592)
      (xy 1.04648 3.0861) (xy 1.1684 3.38074) (xy 1.27762 3.63474) (xy 1.36144 3.8354)
      (xy 1.4224 3.97002) (xy 1.4478 4.0259) (xy 1.45034 4.02844) (xy 1.49098 4.03606)
      (xy 1.57226 4.00558) (xy 1.72212 3.93192) (xy 1.82118 3.88112) (xy 1.93548 3.82524)
      (xy 1.98882 3.80492) (xy 2.032 3.83032) (xy 2.14122 3.90144) (xy 2.30124 4.00812)
      (xy 2.49428 4.13766) (xy 2.67716 4.26212) (xy 2.8448 4.37388) (xy 2.96926 4.45262)
      (xy 3.02768 4.48564) (xy 3.03784 4.48564) (xy 3.09118 4.45516) (xy 3.1877 4.37388)
      (xy 3.33502 4.23672) (xy 3.54076 4.03098) (xy 3.57378 4.0005) (xy 3.74396 3.82524)
      (xy 3.88112 3.68046) (xy 3.9751 3.57632) (xy 4.00812 3.5306) (xy 4.00812 3.5306)
      (xy 3.97764 3.47218) (xy 3.90144 3.35026) (xy 3.78968 3.17754) (xy 3.65252 2.97942)
      (xy 3.29692 2.46126) (xy 3.4925 1.97104) (xy 3.55092 1.82118) (xy 3.62712 1.64084)
      (xy 3.68554 1.5113) (xy 3.71348 1.45542) (xy 3.76682 1.4351) (xy 3.90144 1.40462)
      (xy 4.09448 1.36398) (xy 4.32562 1.3208) (xy 4.5466 1.28016) (xy 4.74472 1.24206)
      (xy 4.8895 1.21412) (xy 4.953 1.20142) (xy 4.96824 1.19126) (xy 4.98348 1.16078)
      (xy 4.9911 1.0922) (xy 4.99618 0.97282) (xy 4.99872 0.78232) (xy 4.99872 0.50546)
      (xy 4.99872 0.47498) (xy 4.99618 0.21336) (xy 4.9911 0.00254) (xy 4.98348 -0.13462)
      (xy 4.97586 -0.18796) (xy 4.97332 -0.18796) (xy 4.91236 -0.2032) (xy 4.77266 -0.23368)
      (xy 4.572 -0.27178) (xy 4.33578 -0.3175) (xy 4.32054 -0.32004) (xy 4.08432 -0.36576)
      (xy 3.8862 -0.4064) (xy 3.7465 -0.43942) (xy 3.68808 -0.4572) (xy 3.67538 -0.47498)
      (xy 3.62966 -0.56642) (xy 3.56108 -0.71374) (xy 3.48234 -0.89154) (xy 3.40614 -1.07696)
      (xy 3.33756 -1.2446) (xy 3.29438 -1.36906) (xy 3.27914 -1.42494) (xy 3.28168 -1.42748)
      (xy 3.31724 -1.48336) (xy 3.39852 -1.60528) (xy 3.51282 -1.77546) (xy 3.64998 -1.97866)
      (xy 3.66014 -1.9939) (xy 3.7973 -2.19202) (xy 3.90652 -2.3622) (xy 3.98018 -2.48158)
      (xy 4.00812 -2.53746) (xy 4.00812 -2.54) (xy 3.9624 -2.60096) (xy 3.8608 -2.71272)
      (xy 3.71602 -2.86512) (xy 3.54076 -3.04292) (xy 3.48488 -3.09626) (xy 3.2893 -3.28676)
      (xy 3.15468 -3.41122) (xy 3.07086 -3.47726) (xy 3.03022 -3.4925) (xy 3.03022 -3.48996)
      (xy 2.96926 -3.4544) (xy 2.84226 -3.37312) (xy 2.67208 -3.25628) (xy 2.46888 -3.11912)
      (xy 2.45364 -3.10896) (xy 2.25552 -2.9718) (xy 2.08788 -2.86004) (xy 1.97104 -2.7813)
      (xy 1.9177 -2.75082) (xy 1.91008 -2.75082) (xy 1.8288 -2.77368) (xy 1.68656 -2.82448)
      (xy 1.5113 -2.89306) (xy 1.32588 -2.96672) (xy 1.15824 -3.03784) (xy 1.03124 -3.09372)
      (xy 0.97282 -3.12928) (xy 0.97028 -3.13182) (xy 0.94996 -3.20294) (xy 0.9144 -3.3528)
      (xy 0.87376 -3.55854) (xy 0.8255 -3.80238) (xy 0.81788 -3.84302) (xy 0.7747 -4.08178)
      (xy 0.7366 -4.27736) (xy 0.70866 -4.41452) (xy 0.69342 -4.4704) (xy 0.6604 -4.47802)
      (xy 0.54356 -4.48564) (xy 0.36576 -4.49072) (xy 0.14986 -4.49326) (xy -0.0762 -4.49072)
      (xy -0.29718 -4.48564) (xy -0.48514 -4.48056) (xy -0.61976 -4.4704) (xy -0.67564 -4.46024)
      (xy -0.67818 -4.45516) (xy -0.6985 -4.3815) (xy -0.73152 -4.23164) (xy -0.7747 -4.0259)
      (xy -0.82042 -3.77952) (xy -0.83058 -3.73634) (xy -0.87376 -3.50012) (xy -0.9144 -3.30454)
      (xy -0.94234 -3.16992) (xy -0.95758 -3.11658) (xy -0.98044 -3.10642) (xy -1.07696 -3.06324)
      (xy -1.23698 -2.9972) (xy -1.4351 -2.91846) (xy -1.8923 -2.73304) (xy -2.45364 -3.11658)
      (xy -2.50444 -3.15214) (xy -2.70764 -3.2893) (xy -2.87274 -3.39852) (xy -2.98704 -3.47472)
      (xy -3.0353 -3.50012) (xy -3.04038 -3.50012) (xy -3.09626 -3.44932) (xy -3.20548 -3.34518)
      (xy -3.35788 -3.19786) (xy -3.53568 -3.0226) (xy -3.66522 -2.89052) (xy -3.82016 -2.73304)
      (xy -3.91922 -2.6289) (xy -3.97256 -2.56032) (xy -3.99034 -2.51968) (xy -3.98526 -2.49174)
      (xy -3.9497 -2.43332) (xy -3.86842 -2.3114) (xy -3.75158 -2.14122) (xy -3.61442 -1.9431)
      (xy -3.50266 -1.77546) (xy -3.38074 -1.5875) (xy -3.302 -1.45288) (xy -3.27406 -1.38684)
      (xy -3.28168 -1.36144) (xy -3.31978 -1.24968) (xy -3.38836 -1.08458) (xy -3.47218 -0.88646)
      (xy -3.66776 -0.44196) (xy -3.95732 -0.38608) (xy -4.13512 -0.35306) (xy -4.3815 -0.3048)
      (xy -4.61772 -0.25908) (xy -4.98602 -0.18796) (xy -4.99872 1.16586) (xy -4.94284 1.19126)
      (xy -4.88696 1.2065) (xy -4.7498 1.23698) (xy -4.55676 1.27508) (xy -4.32562 1.31826)
      (xy -4.13004 1.35382) (xy -3.93192 1.39192) (xy -3.78968 1.41986) (xy -3.72872 1.43256)
      (xy -3.71094 1.45542) (xy -3.66268 1.5494) (xy -3.59156 1.7018) (xy -3.51282 1.88468)
      (xy -3.43408 2.07518) (xy -3.3655 2.25044) (xy -3.31724 2.38252) (xy -3.29692 2.4511)
      (xy -3.32486 2.50444) (xy -3.39852 2.62128) (xy -3.50774 2.78638) (xy -3.64236 2.98196)
      (xy -3.77698 3.17754) (xy -3.89128 3.34518) (xy -3.97002 3.4671) (xy -4.00304 3.52298)
      (xy -3.98526 3.55854) (xy -3.90652 3.65506) (xy -3.7592 3.80746) (xy -3.53822 4.0259)
      (xy -3.50266 4.06146) (xy -3.3274 4.2291) (xy -3.18008 4.36626) (xy -3.07594 4.4577)
      (xy -3.03022 4.49072)) (layer F.Cu) (width 0.00254))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 55F1456B) (tstamp 55F144A4)
    (at 133.35 99.06)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F145C1)
    (fp_text reference P3 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(P1-Pad4)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 55.88 (width 0.3) (layer Eco1.User)
    (gr_text "55,880 mm" (at 121.92 124.54) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 93.98 118.11) (xy 93.98 125.89)))
    (feature2 (pts (xy 149.86 118.11) (xy 149.86 125.89)))
    (crossbar (pts (xy 149.86 123.19) (xy 93.98 123.19)))
    (arrow1a (pts (xy 93.98 123.19) (xy 95.106504 122.603579)))
    (arrow1b (pts (xy 93.98 123.19) (xy 95.106504 123.776421)))
    (arrow2a (pts (xy 149.86 123.19) (xy 148.733496 122.603579)))
    (arrow2b (pts (xy 149.86 123.19) (xy 148.733496 123.776421)))
  )
  (dimension 28.575 (width 0.3) (layer Eco1.User)
    (gr_text "28,575 mm" (at 144.86 94.2975 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139.7 108.585) (xy 146.21 108.585)))
    (feature2 (pts (xy 139.7 80.01) (xy 146.21 80.01)))
    (crossbar (pts (xy 143.51 80.01) (xy 143.51 108.585)))
    (arrow1a (pts (xy 143.51 108.585) (xy 142.923579 107.458496)))
    (arrow1b (pts (xy 143.51 108.585) (xy 144.096421 107.458496)))
    (arrow2a (pts (xy 143.51 80.01) (xy 142.923579 81.136504)))
    (arrow2b (pts (xy 143.51 80.01) (xy 144.096421 81.136504)))
  )
  (dimension 41.275 (width 0.3) (layer Eco1.User)
    (gr_text "41,275 mm" (at 119.0625 114.38) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139.7 108.585) (xy 139.7 115.73)))
    (feature2 (pts (xy 98.425 108.585) (xy 98.425 115.73)))
    (crossbar (pts (xy 98.425 113.03) (xy 139.7 113.03)))
    (arrow1a (pts (xy 139.7 113.03) (xy 138.573496 113.616421)))
    (arrow1b (pts (xy 139.7 113.03) (xy 138.573496 112.443579)))
    (arrow2a (pts (xy 98.425 113.03) (xy 99.551504 113.616421)))
    (arrow2b (pts (xy 98.425 113.03) (xy 99.551504 112.443579)))
  )

  (segment (start 108.415 94.615) (end 111.125 94.615) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 111.125 94.615) (end 113.03 92.71) (width 1.016) (layer F.Cu) (net 1) (tstamp 55F143B8))
  (segment (start 114.3 99.775) (end 114.3 98.425) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 113.03 97.155) (end 113.03 94.615) (width 1.016) (layer F.Cu) (net 1) (tstamp 55F00E05))
  (segment (start 114.3 98.425) (end 113.03 97.155) (width 1.016) (layer F.Cu) (net 1) (tstamp 55F00E04))
  (segment (start 113.03 90.17) (end 113.03 92.71) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 113.03 92.71) (end 113.03 94.615) (width 1.016) (layer F.Cu) (net 1) (tstamp 55F143BB))
  (segment (start 118.11 89.535) (end 118.15 89.575) (width 1.016) (layer F.Cu) (net 2) (tstamp 55EFFF05))
  (segment (start 118.11 93.94) (end 118.15 93.98) (width 1.016) (layer F.Cu) (net 2) (tstamp 55EFFC3B))
  (segment (start 126.365 93.98) (end 123.825 93.98) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 123.825 93.98) (end 122.555 95.25) (width 1.016) (layer F.Cu) (net 3) (tstamp 55F14540))
  (segment (start 123.825 106.045) (end 123.825 103.505) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 116.84 97.79) (end 116.205 97.155) (width 1.016) (layer F.Cu) (net 3) (tstamp 55F015C0))
  (segment (start 116.84 101.6) (end 116.84 97.79) (width 1.016) (layer F.Cu) (net 3) (tstamp 55F015BF))
  (segment (start 118.11 102.87) (end 116.84 101.6) (width 1.016) (layer F.Cu) (net 3) (tstamp 55F015BE))
  (segment (start 123.19 102.87) (end 118.11 102.87) (width 1.016) (layer F.Cu) (net 3) (tstamp 55F015BD))
  (segment (start 123.825 103.505) (end 123.19 102.87) (width 1.016) (layer F.Cu) (net 3) (tstamp 55F015BC))
  (segment (start 119.38 82.55) (end 121.92 82.55) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 122.555 83.185) (end 122.555 89.535) (width 1.016) (layer F.Cu) (net 3) (tstamp 55F015B2))
  (segment (start 121.92 82.55) (end 122.555 83.185) (width 1.016) (layer F.Cu) (net 3) (tstamp 55F015B1))
  (segment (start 122.555 93.345) (end 122.555 95.25) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 120.65 97.155) (end 116.205 97.155) (width 1.016) (layer F.Cu) (net 3) (tstamp 55F00E4D))
  (segment (start 122.555 95.25) (end 120.65 97.155) (width 1.016) (layer F.Cu) (net 3) (tstamp 55F00E4C))
  (segment (start 122.555 93.345) (end 122.555 89.535) (width 1.016) (layer F.Cu) (net 3) (tstamp 55F00E48))
  (segment (start 115.61 93.98) (end 115.61 96.56) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 115.61 96.56) (end 116.205 97.155) (width 1.016) (layer F.Cu) (net 3) (tstamp 55F00E1F))
  (segment (start 115.61 93.98) (end 115.61 90.21) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 115.61 90.21) (end 115.57 90.17) (width 1.016) (layer F.Cu) (net 3) (tstamp 55F00E08))
  (segment (start 126.365 106.045) (end 126.365 102.235) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 128.905 99.06) (end 133.35 99.06) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 133.35 96.52) (end 128.905 96.52) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 127 90.17) (end 128.905 92.075) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 128.905 92.075) (end 128.905 93.98) (width 1.016) (layer F.Cu) (net 7) (tstamp 55F00AC6))
  (segment (start 127 86.36) (end 127 90.17) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 128.905 106.045) (end 131.445 106.045) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 137.16 100.33) (end 137.16 90.17) (width 1.016) (layer F.Cu) (net 8) (tstamp 55F0031C))
  (segment (start 131.445 106.045) (end 137.16 100.33) (width 1.016) (layer F.Cu) (net 8) (tstamp 55F0031B))
  (segment (start 137.16 86.36) (end 137.16 82.55) (width 1.016) (layer F.Cu) (net 9))
  (segment (start 109.22 82.55) (end 102.87 82.55) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 122.555 99.695) (end 123.825 99.695) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 124.46 99.06) (end 126.365 99.06) (width 1.016) (layer F.Cu) (net 11) (tstamp 55F00E3E))
  (segment (start 123.825 99.695) (end 124.46 99.06) (width 1.016) (layer F.Cu) (net 11) (tstamp 55F00E3D))

  (zone (net 2) (net_name gnd) (layer F.Cu) (tstamp 55F00428) (hatch edge 0.508)
    (connect_pads (clearance 0.52))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.8) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 139.7 80.01) (xy 139.7 108.585) (xy 98.425 108.585) (xy 98.425 80.01)
      )
    )
    (filled_polygon
      (pts
        (xy 139.573 108.458) (xy 98.552 108.458) (xy 98.552 104.029779) (xy 99.763039 104.029779) (xy 99.785098 104.146385)
        (xy 99.804286 104.263483) (xy 99.808552 104.270361) (xy 99.810056 104.278313) (xy 99.875057 104.377598) (xy 99.937598 104.478442)
        (xy 99.94417 104.483163) (xy 99.948604 104.489936) (xy 100.04666 104.556794) (xy 100.070054 104.5736) (xy 100.070232 104.573805)
        (xy 100.070582 104.573979) (xy 100.143024 104.626023) (xy 100.198904 104.651423) (xy 100.249804 104.663356) (xy 100.296589 104.686687)
        (xy 100.352469 104.701927) (xy 100.368083 104.70302) (xy 100.38241 104.709333) (xy 100.519571 104.739813) (xy 100.527418 104.739988)
        (xy 100.534674 104.742981) (xy 100.727714 104.781081) (xy 100.731074 104.781076) (xy 100.734194 104.782326) (xy 100.965334 104.825506)
        (xy 100.966931 104.825487) (xy 100.968414 104.826073) (xy 101.16076 104.861045) (xy 101.244069 104.877066) (xy 101.299861 105.006646)
        (xy 101.374465 105.18714) (xy 101.397111 105.245012) (xy 101.364858 105.293766) (xy 101.233641 105.484402) (xy 101.099021 105.679982)
        (xy 101.098443 105.681324) (xy 101.097402 105.682346) (xy 100.983102 105.849986) (xy 100.97988 105.857563) (xy 100.974148 105.863477)
        (xy 100.895408 105.985397) (xy 100.890592 105.997558) (xy 100.881867 106.007306) (xy 100.848847 106.063186) (xy 100.826056 106.12816)
        (xy 100.791957 106.187979) (xy 100.784598 106.246355) (xy 100.765125 106.301871) (xy 100.768933 106.370618) (xy 100.760321 106.438935)
        (xy 100.775861 106.49568) (xy 100.779115 106.554426) (xy 100.802757 106.603615) (xy 100.803836 106.614905) (xy 100.813494 106.633102)
        (xy 100.82713 106.682895) (xy 100.84491 106.718455) (xy 100.879175 106.762605) (xy 100.88869 106.782402) (xy 100.896395 106.789298)
        (xy 100.922418 106.838329) (xy 101.001158 106.934849) (xy 101.02244 106.952419) (xy 101.037381 106.975622) (xy 101.184701 107.128022)
        (xy 101.190862 107.132291) (xy 101.195061 107.138498) (xy 101.414728 107.35564) (xy 101.448944 107.389856) (xy 101.455036 107.393926)
        (xy 101.459241 107.399927) (xy 101.634501 107.567567) (xy 101.638255 107.569956) (xy 101.640857 107.573565) (xy 101.788177 107.710725)
        (xy 101.796349 107.715773) (xy 101.802191 107.723396) (xy 101.906331 107.814836) (xy 101.933295 107.830425) (xy 101.954504 107.853239)
        (xy 102.000224 107.886259) (xy 102.100844 107.9323) (xy 102.199036 107.983283) (xy 102.215345 107.984692) (xy 102.230231 107.991504)
        (xy 102.340813 107.995535) (xy 102.451039 108.005061) (xy 102.466644 108.000123) (xy 102.483005 108.000719) (xy 102.586714 107.962124)
        (xy 102.692193 107.928744) (xy 102.742994 107.900804) (xy 102.75558 107.89022) (xy 102.770991 107.884481) (xy 102.890371 107.810821)
        (xy 102.897994 107.803731) (xy 102.907634 107.79979) (xy 103.072734 107.69057) (xy 103.073571 107.689741) (xy 103.074655 107.689293)
        (xy 103.272776 107.557213) (xy 103.272778 107.557211) (xy 103.470896 107.425133) (xy 103.471738 107.424293) (xy 103.472833 107.423836)
        (xy 103.478725 107.419877) (xy 103.496958 107.425122) (xy 103.516334 107.438414) (xy 103.640794 107.491754) (xy 103.706758 107.505713)
        (xy 103.769024 107.531581) (xy 103.832524 107.544281) (xy 103.855817 107.544305) (xy 103.877906 107.551694) (xy 103.981559 107.544437)
        (xy 104.085466 107.544545) (xy 104.106995 107.535654) (xy 104.130231 107.534027) (xy 104.223217 107.487656) (xy 104.319256 107.447993)
        (xy 104.335743 107.43154) (xy 104.356588 107.421145) (xy 104.394307 107.377746) (xy 104.404889 107.371412) (xy 104.43033 107.337151)
        (xy 104.4983 107.269323) (xy 104.507236 107.247812) (xy 104.522516 107.230232) (xy 104.532676 107.212452) (xy 104.540667 107.188562)
        (xy 104.555686 107.168336) (xy 104.601406 107.071815) (xy 104.603811 107.062239) (xy 104.609457 107.054139) (xy 104.680577 106.891579)
        (xy 104.68101 106.889606) (xy 104.682155 106.887942) (xy 104.776135 106.669501) (xy 104.776148 106.66944) (xy 104.776186 106.669385)
        (xy 104.885406 106.415385) (xy 104.885956 106.412803) (xy 104.887434 106.410616) (xy 105.001734 106.138836) (xy 105.001868 106.138181)
        (xy 105.002241 106.137627) (xy 105.119081 105.858227) (xy 105.119082 105.858224) (xy 105.230657 105.591967) (xy 105.231488 105.587876)
        (xy 105.233778 105.584385) (xy 105.330297 105.345625) (xy 105.330385 105.345161) (xy 105.330643 105.344767) (xy 105.409383 105.149188)
        (xy 105.410722 105.142089) (xy 105.414015 105.136804) (xy 105.786623 106.034452) (xy 105.787064 106.035111) (xy 105.787221 106.035888)
        (xy 105.857973 106.205188) (xy 105.979388 106.498608) (xy 105.981908 106.502383) (xy 105.982854 106.506825) (xy 106.090754 106.757755)
        (xy 106.173261 106.955272) (xy 106.17869 106.963344) (xy 106.180896 106.972816) (xy 106.241856 107.107436) (xy 106.24213 107.107818)
        (xy 106.242237 107.108276) (xy 106.267637 107.164156) (xy 106.304179 107.215021) (xy 106.325318 107.264508) (xy 106.366002 107.304307)
        (xy 106.399404 107.354296) (xy 106.401944 107.356836) (xy 106.409862 107.362127) (xy 106.415218 107.369582) (xy 106.463062 107.399254)
        (xy 106.506132 107.441386) (xy 106.562108 107.463854) (xy 106.612258 107.497363) (xy 106.625508 107.499999) (xy 106.630177 107.502894)
        (xy 106.679512 107.510978) (xy 106.740871 107.535607) (xy 106.781511 107.543227) (xy 106.830904 107.542683) (xy 106.878989 107.553956)
        (xy 106.9562 107.541304) (xy 107.034438 107.540443) (xy 107.079858 107.521041) (xy 107.128603 107.513054) (xy 107.209883 107.482574)
        (xy 107.237184 107.465643) (xy 107.268224 107.457369) (xy 107.350654 107.416853) (xy 107.350923 107.417033) (xy 107.541297 107.544784)
        (xy 107.722427 107.668053) (xy 107.725333 107.669286) (xy 107.727565 107.671513) (xy 107.895204 107.783273) (xy 107.902495 107.786284)
        (xy 107.908208 107.791719) (xy 108.032668 107.870459) (xy 108.047901 107.876328) (xy 108.060274 107.88698) (xy 108.118694 107.92)
        (xy 108.156503 107.93245) (xy 108.189598 107.954563) (xy 108.24703 107.965987) (xy 108.277269 107.981067) (xy 108.311408 107.983457)
        (xy 108.358947 107.999111) (xy 108.398641 107.996145) (xy 108.43768 108.00391) (xy 108.44784 108.00391) (xy 108.488371 107.995848)
        (xy 108.529594 107.998734) (xy 108.577239 107.982797) (xy 108.611185 107.98026) (xy 108.640112 107.965664) (xy 108.695922 107.954563)
        (xy 108.730281 107.931605) (xy 108.769472 107.918496) (xy 108.822812 107.888016) (xy 108.86722 107.849419) (xy 108.918754 107.821029)
        (xy 109.015274 107.739749) (xy 109.025506 107.726954) (xy 109.039443 107.718345) (xy 109.186763 107.581185) (xy 109.19364 107.571648)
        (xy 109.203416 107.565116) (xy 109.399985 107.368547) (xy 109.423489 107.346851) (xy 109.434067 107.332313) (xy 109.448867 107.322106)
        (xy 109.619047 107.146846) (xy 109.621256 107.143432) (xy 109.624573 107.141084) (xy 109.761733 106.996305) (xy 109.765989 106.989548)
        (xy 109.772391 106.984778) (xy 109.866371 106.880638) (xy 109.88459 106.850093) (xy 109.910639 106.825876) (xy 109.943659 106.780156)
        (xy 109.986794 106.685888) (xy 110.036565 106.594968) (xy 110.039107 106.57156) (xy 110.048904 106.550149) (xy 110.052681 106.446551)
        (xy 110.06387 106.343504) (xy 110.057261 106.320907) (xy 110.058119 106.297375) (xy 110.021963 106.200219) (xy 109.992866 106.100732)
        (xy 109.962386 106.042312) (xy 109.946408 106.022441) (xy 109.937372 105.998598) (xy 109.861172 105.876678) (xy 109.857621 105.872904)
        (xy 109.855708 105.868086) (xy 109.743948 105.695366) (xy 109.736778 105.687981) (xy 109.732683 105.678539) (xy 109.596196 105.48139)
        (xy 109.457816 105.27975) (xy 112.423 105.27975) (xy 112.423 105.909392) (xy 112.564127 106.250104) (xy 112.824897 106.510873)
        (xy 113.165608 106.652) (xy 113.79525 106.652) (xy 114.027 106.42025) (xy 114.027 105.048) (xy 114.573 105.048)
        (xy 114.573 106.42025) (xy 114.80475 106.652) (xy 115.434392 106.652) (xy 115.530316 106.612267) (xy 119.424948 106.612267)
        (xy 119.668815 107.303734) (xy 120.158731 107.849242) (xy 120.724856 108.136471) (xy 121.012 107.967442) (xy 121.012 106.318)
        (xy 119.637789 106.318) (xy 119.424948 106.612267) (xy 115.530316 106.612267) (xy 115.775103 106.510873) (xy 116.035873 106.250104)
        (xy 116.177 105.909392) (xy 116.177 105.27975) (xy 115.94525 105.048) (xy 114.573 105.048) (xy 114.027 105.048)
        (xy 114.027 105.048) (xy 112.65475 105.048) (xy 112.423 105.27975) (xy 109.457816 105.27975) (xy 109.437336 105.249908)
        (xy 109.504619 105.081263) (xy 109.505095 105.078695) (xy 109.506498 105.076497) (xy 109.561612 104.935119) (xy 109.58512 104.879483)
        (xy 109.630766 104.869874) (xy 109.853701 104.828226) (xy 110.073856 104.787738) (xy 110.076348 104.786748) (xy 110.079024 104.786765)
        (xy 110.277144 104.748665) (xy 110.277341 104.748585) (xy 110.277558 104.748586) (xy 110.422338 104.720646) (xy 110.424406 104.719803)
        (xy 110.426636 104.719801) (xy 110.490137 104.707101) (xy 110.556144 104.679679) (xy 110.583241 104.676263) (xy 110.633532 104.647595)
        (xy 110.722595 104.610813) (xy 110.737835 104.600653) (xy 110.767086 104.571463) (xy 110.802987 104.550998) (xy 110.85585 104.482885)
        (xy 110.916879 104.421983) (xy 110.932733 104.383822) (xy 110.95807 104.351175) (xy 110.97331 104.320695) (xy 111.001068 104.219335)
        (xy 111.013921 104.188396) (xy 111.013932 104.177607) (xy 111.037785 104.102369) (xy 111.045405 104.033789) (xy 111.04349 104.011499)
        (xy 111.048784 103.989761) (xy 111.053864 103.870381) (xy 111.05239 103.860872) (xy 111.054392 103.851463) (xy 111.056932 103.660963)
        (xy 111.056131 103.656637) (xy 111.05699 103.65232) (xy 111.05699 103.640608) (xy 112.423 103.640608) (xy 112.423 104.27025)
        (xy 112.65475 104.502) (xy 114.027 104.502) (xy 114.027 103.12975) (xy 114.573 103.12975) (xy 114.573 104.502)
        (xy 115.94525 104.502) (xy 116.177 104.27025) (xy 116.177 103.640608) (xy 116.035873 103.299896) (xy 115.775103 103.039127)
        (xy 115.434392 102.898) (xy 114.80475 102.898) (xy 114.573 103.12975) (xy 114.027 103.12975) (xy 114.027 103.12975)
        (xy 113.79525 102.898) (xy 113.165608 102.898) (xy 112.824897 103.039127) (xy 112.564127 103.299896) (xy 112.423 103.640608)
        (xy 111.05699 103.640608) (xy 111.05699 103.34498) (xy 111.056364 103.341835) (xy 111.056959 103.338686) (xy 111.054419 103.077066)
        (xy 111.053448 103.072421) (xy 111.054262 103.067743) (xy 111.049182 102.856924) (xy 111.046919 102.846826) (xy 111.048372 102.836581)
        (xy 111.040752 102.69942) (xy 111.033693 102.671987) (xy 111.035235 102.643701) (xy 111.027615 102.590361) (xy 111.000641 102.51368)
        (xy 110.984783 102.433958) (xy 110.959049 102.395444) (xy 110.943679 102.351751) (xy 110.889417 102.291232) (xy 110.844256 102.223644)
        (xy 110.805743 102.197911) (xy 110.774822 102.163424) (xy 110.701527 102.128275) (xy 110.633942 102.083117) (xy 110.588514 102.074081)
        (xy 110.546748 102.054052) (xy 110.541955 102.053791) (xy 110.540548 102.053126) (xy 110.479589 102.037886) (xy 110.469661 102.037403)
        (xy 110.460549 102.03343) (xy 110.32085 102.00295) (xy 110.311894 102.002785) (xy 110.303589 101.999429) (xy 110.103974 101.961527)
        (xy 109.868966 101.916042) (xy 109.860385 101.916086) (xy 109.855935 101.914404) (xy 109.853726 101.913502) (xy 109.853366 101.913432)
        (xy 109.852355 101.91305) (xy 109.845412 101.911893) (xy 109.621073 101.868472) (xy 109.545788 101.853029) (xy 109.488629 101.723962)
        (xy 109.415991 101.547209) (xy 109.409826 101.53214) (xy 109.460504 101.456687) (xy 109.597298 101.25403) (xy 109.598034 101.252277)
        (xy 109.599373 101.250935) (xy 109.60636 101.240455) (xy 109.740303 101.046981) (xy 109.744885 101.036416) (xy 109.752875 101.028125)
        (xy 109.862095 100.857946) (xy 109.864235 100.852496) (xy 109.868221 100.848211) (xy 109.941881 100.728831) (xy 109.952085 100.701432)
        (xy 109.97001 100.678335) (xy 109.99795 100.622455) (xy 110.004102 100.599989) (xy 110.017043 100.580622) (xy 110.034064 100.49505)
        (xy 110.059874 100.421679) (xy 110.058722 100.40054) (xy 110.064759 100.378495) (xy 110.061846 100.355385) (xy 110.06639 100.33254)
        (xy 110.06639 100.33) (xy 110.050532 100.250276) (xy 110.046108 100.169112) (xy 110.035602 100.147204) (xy 110.033123 100.127539)
        (xy 110.022363 100.108663) (xy 110.017043 100.081918) (xy 109.971885 100.014333) (xy 109.936736 99.941038) (xy 109.891016 99.880078)
        (xy 109.868008 99.859449) (xy 109.852081 99.832966) (xy 109.750481 99.721206) (xy 109.74466 99.716903) (xy 109.740795 99.710784)
        (xy 109.596015 99.558384) (xy 109.591045 99.554875) (xy 109.587702 99.549794) (xy 109.412442 99.371993) (xy 109.404141 99.36636)
        (xy 109.398375 99.35815) (xy 109.344838 99.307047) (xy 109.151625 99.118853) (xy 109.144429 99.11418) (xy 109.139382 99.107233)
        (xy 109.004762 98.982773) (xy 108.982691 98.969246) (xy 108.965876 98.949569) (xy 108.882056 98.883529) (xy 108.793214 98.838294)
        (xy 108.708483 98.785746) (xy 108.667843 98.770506) (xy 108.627214 98.763849) (xy 108.605201 98.753115) (xy 108.540411 98.749159)
        (xy 108.44022 98.72923) (xy 108.429256 98.731411) (xy 108.418229 98.729604) (xy 108.377293 98.739201) (xy 108.352728 98.737701)
        (xy 108.291354 98.758842) (xy 108.192138 98.778577) (xy 108.182846 98.784786) (xy 108.171964 98.787337) (xy 108.138193 98.811599)
        (xy 108.113576 98.820078) (xy 108.052616 98.855638) (xy 108.042449 98.864635) (xy 108.029808 98.869581) (xy 107.902808 98.950861)
        (xy 107.895127 98.958245) (xy 107.885335 98.962446) (xy 107.717348 99.07778) (xy 107.517742 99.212515) (xy 107.504045 99.221647)
        (xy 107.499949 99.225734) (xy 107.494639 99.228037) (xy 107.301172 99.361975) (xy 107.237393 99.404494) (xy 107.159054 99.37384)
        (xy 106.982193 99.30358) (xy 106.939415 99.285431) (xy 106.919741 99.185834) (xy 106.919695 99.185722) (xy 106.919695 99.185598)
        (xy 106.872068 98.944956) (xy 106.865428 98.909543) (xy 106.822622 98.672851) (xy 106.820991 98.668712) (xy 106.821009 98.664263)
        (xy 106.782909 98.468684) (xy 106.781838 98.466069) (xy 106.781825 98.463243) (xy 106.753885 98.326082) (xy 106.745585 98.306302)
        (xy 106.744087 98.284909) (xy 106.728847 98.229029) (xy 106.686655 98.144424) (xy 106.653152 98.056018) (xy 106.630632 98.032083)
        (xy 106.615965 98.002672) (xy 106.544607 97.940653) (xy 106.479823 97.871798) (xy 106.449857 97.858303) (xy 106.425052 97.836744)
        (xy 106.364998 97.816656) (xy 106.356933 97.810472) (xy 106.324201 97.801713) (xy 106.24919 97.767931) (xy 106.21617 97.760311)
        (xy 106.194583 97.759654) (xy 106.185173 97.756506) (xy 106.161472 97.758165) (xy 106.112589 97.745084) (xy 105.995749 97.737464)
        (xy 105.983813 97.739039) (xy 105.972075 97.736354) (xy 105.794274 97.731274) (xy 105.788808 97.7322) (xy 105.783386 97.731055)
        (xy 105.567486 97.728515) (xy 105.560031 97.729907) (xy 105.552576 97.728511) (xy 105.326517 97.731051) (xy 105.322722 97.73185)
        (xy 105.318901 97.731181) (xy 105.097921 97.736261) (xy 105.096618 97.736551) (xy 105.095306 97.736327) (xy 104.907346 97.741407)
        (xy 104.891851 97.744927) (xy 104.876073 97.743008) (xy 104.741453 97.753168) (xy 104.708487 97.762351) (xy 104.674274 97.761787)
        (xy 104.618394 97.771947) (xy 104.575316 97.788964) (xy 104.529359 97.794757) (xy 104.458739 97.835013) (xy 104.450949 97.838091)
        (xy 104.41183 97.851049) (xy 104.406512 97.855644) (xy 104.383141 97.864876) (xy 104.349853 97.897083) (xy 104.309613 97.920022)
        (xy 104.264036 97.978748) (xy 104.220435 98.01642) (xy 104.214688 98.027861) (xy 104.201358 98.040758) (xy 104.182929 98.083252)
        (xy 104.15453 98.119844) (xy 104.15199 98.124925) (xy 104.135285 98.185927) (xy 104.106892 98.242447) (xy 104.086573 98.316106)
        (xy 104.085322 98.333257) (xy 104.078416 98.349007) (xy 104.045396 98.498867) (xy 104.045328 98.502166) (xy 104.044032 98.505205)
        (xy 104.000853 98.710944) (xy 104.000772 98.718656) (xy 103.997911 98.725822) (xy 103.955005 98.957037) (xy 103.948383 98.985181)
        (xy 103.947808 99.001713) (xy 103.941717 99.017091) (xy 103.899944 99.245615) (xy 103.891309 99.287169) (xy 103.735471 99.349105)
        (xy 103.733533 99.35036) (xy 103.731264 99.350794) (xy 103.596305 99.405527) (xy 103.325159 99.220264) (xy 103.277318 99.186777)
        (xy 103.272192 99.184522) (xy 103.268249 99.180542) (xy 103.065049 99.043382) (xy 103.062218 99.042194) (xy 103.060034 99.04003)
        (xy 102.895778 98.931368) (xy 102.782555 98.855887) (xy 102.751228 98.842949) (xy 102.724889 98.821614) (xy 102.676629 98.796214)
        (xy 102.654204 98.789568) (xy 102.645909 98.783435) (xy 102.638814 98.781669) (xy 102.622782 98.770957) (xy 102.527376 98.751979)
        (xy 102.434114 98.724339) (xy 102.416077 98.726232) (xy 102.400455 98.722344) (xy 102.387871 98.72423) (xy 102.3747 98.72161)
        (xy 102.36962 98.72161) (xy 102.268538 98.741717) (xy 102.182553 98.750741) (xy 102.171707 98.756628) (xy 102.150307 98.759835)
        (xy 102.136892 98.767903) (xy 102.121538 98.770957) (xy 102.028958 98.832817) (xy 102.006976 98.846037) (xy 101.960245 98.871401)
        (xy 101.955915 98.876746) (xy 101.933547 98.890199) (xy 101.877666 98.940999) (xy 101.873004 98.947305) (xy 101.866385 98.951503)
        (xy 101.757165 99.055643) (xy 101.755862 99.057496) (xy 101.753958 99.058722) (xy 101.601558 99.206041) (xy 101.599723 99.208689)
        (xy 101.597034 99.210458) (xy 101.419233 99.385718) (xy 101.416101 99.390333) (xy 101.411495 99.393476) (xy 101.282338 99.525166)
        (xy 101.127732 99.682306) (xy 101.124679 99.686957) (xy 101.120131 99.690163) (xy 101.021071 99.794303) (xy 101.003674 99.821804)
        (xy 100.979066 99.843101) (xy 100.925727 99.911681) (xy 100.894735 99.973503) (xy 100.886658 99.981318) (xy 100.879034 99.998898)
        (xy 100.843523 100.049841) (xy 100.825743 100.090481) (xy 100.817682 100.127206) (xy 100.812371 100.137801) (xy 100.81109 100.155569)
        (xy 100.786019 100.213378) (xy 100.784983 100.276187) (xy 100.771516 100.337543) (xy 100.782917 100.401416) (xy 100.781847 100.466286)
        (xy 100.786927 100.494226) (xy 100.809835 100.552219) (xy 100.815963 100.586549) (xy 100.834509 100.615526) (xy 100.870989 100.715326)
        (xy 100.906549 100.773746) (xy 100.915729 100.783736) (xy 100.920907 100.796275) (xy 101.002187 100.918196) (xy 101.00537 100.921386)
        (xy 101.007146 100.925525) (xy 101.123986 101.095705) (xy 101.124905 101.096601) (xy 101.125417 101.097782) (xy 101.259348 101.291236)
        (xy 101.365675 101.450727) (xy 101.422365 101.538123) (xy 101.342586 101.726691) (xy 101.285892 101.85554) (xy 101.156511 101.879568)
        (xy 101.153505 101.880768) (xy 101.150267 101.880759) (xy 100.904151 101.928967) (xy 100.669368 101.974409) (xy 100.301067 102.045529)
        (xy 100.243069 102.069173) (xy 100.181527 102.080816) (xy 100.127091 102.116455) (xy 100.066842 102.141017) (xy 100.022307 102.185056)
        (xy 99.969904 102.219364) (xy 99.93325 102.273122) (xy 99.886986 102.318871) (xy 99.862694 102.376601) (xy 99.82741 102.42835)
        (xy 99.814118 102.492043) (xy 99.788884 102.552014) (xy 99.788534 102.614647) (xy 99.775739 102.675959) (xy 99.763039 104.029779)
        (xy 98.552 104.029779) (xy 98.552 95.11975) (xy 99.438 95.11975) (xy 99.438 96.799392) (xy 99.579127 97.140103)
        (xy 99.839896 97.400873) (xy 100.180608 97.542) (xy 101.61025 97.542) (xy 101.842 97.31025) (xy 101.842 94.888)
        (xy 102.388 94.888) (xy 102.388 97.31025) (xy 102.61975 97.542) (xy 104.049392 97.542) (xy 104.390104 97.400873)
        (xy 104.650873 97.140103) (xy 104.792 96.799392) (xy 104.792 95.11975) (xy 104.56025 94.888) (xy 102.388 94.888)
        (xy 101.842 94.888) (xy 101.842 94.888) (xy 99.66975 94.888) (xy 99.438 95.11975) (xy 98.552 95.11975)
        (xy 98.552 92.430608) (xy 99.438 92.430608) (xy 99.438 94.11025) (xy 99.66975 94.342) (xy 101.842 94.342)
        (xy 101.842 91.91975) (xy 102.388 91.91975) (xy 102.388 94.342) (xy 104.56025 94.342) (xy 104.792 94.11025)
        (xy 104.792 92.865) (xy 105.673757 92.865) (xy 105.673757 96.365) (xy 105.727541 96.642202) (xy 105.887583 96.885838)
        (xy 106.129191 97.048926) (xy 106.415 97.106243) (xy 110.415 97.106243) (xy 110.692202 97.052459) (xy 110.935838 96.892417)
        (xy 111.098926 96.650809) (xy 111.156243 96.365) (xy 111.156243 95.843785) (xy 111.597614 95.755991) (xy 111.795 95.624102)
        (xy 111.795 97.155) (xy 111.889009 97.627614) (xy 112.156723 98.028277) (xy 112.915732 98.787286) (xy 112.879138 98.823816)
        (xy 112.623292 99.439961) (xy 112.62271 100.107112) (xy 112.87748 100.723703) (xy 113.348816 101.195862) (xy 113.964961 101.451708)
        (xy 114.632112 101.45229) (xy 115.248703 101.19752) (xy 115.605 100.841844) (xy 115.605 101.6) (xy 115.699009 102.072614)
        (xy 115.966723 102.473277) (xy 117.236723 103.743277) (xy 117.637386 104.010991) (xy 118.11 104.105) (xy 120.426308 104.105)
        (xy 120.158731 104.240758) (xy 119.668815 104.786266) (xy 119.424948 105.477733) (xy 119.637789 105.772) (xy 121.012 105.772)
        (xy 121.012 105.752) (xy 121.558 105.752) (xy 121.558 105.772) (xy 121.578 105.772) (xy 121.578 106.318)
        (xy 121.558 106.318) (xy 121.558 107.967442) (xy 121.845144 108.136471) (xy 122.411269 107.849242) (xy 122.653729 107.57927)
        (xy 123.18324 107.933078) (xy 123.825 108.060732) (xy 124.46676 107.933078) (xy 125.010818 107.56955) (xy 125.095 107.443563)
        (xy 125.179182 107.56955) (xy 125.72324 107.933078) (xy 126.365 108.060732) (xy 127.00676 107.933078) (xy 127.35274 107.701902)
        (xy 127.427583 107.815838) (xy 127.669191 107.978926) (xy 127.955 108.036243) (xy 129.855 108.036243) (xy 130.132202 107.982459)
        (xy 130.375838 107.822417) (xy 130.538926 107.580809) (xy 130.596243 107.295) (xy 130.596243 107.28) (xy 131.445 107.28)
        (xy 131.917614 107.185991) (xy 132.318277 106.918277) (xy 138.033277 101.203277) (xy 138.300991 100.802614) (xy 138.395001 100.33)
        (xy 138.395 100.329995) (xy 138.395 91.376651) (xy 138.622794 91.149255) (xy 138.88619 90.514927) (xy 138.886789 89.828087)
        (xy 138.6245 89.1933) (xy 138.139255 88.707206) (xy 137.504927 88.44381) (xy 136.818087 88.443211) (xy 136.1833 88.7055)
        (xy 135.697206 89.190745) (xy 135.43381 89.825073) (xy 135.433211 90.511913) (xy 135.6955 91.1467) (xy 135.925 91.376602)
        (xy 135.925 99.818446) (xy 130.933446 104.81) (xy 130.596243 104.81) (xy 130.596243 104.795) (xy 130.542459 104.517798)
        (xy 130.382417 104.274162) (xy 130.140809 104.111074) (xy 129.855 104.053757) (xy 127.955 104.053757) (xy 127.677798 104.107541)
        (xy 127.6 104.158646) (xy 127.6 103.406332) (xy 127.770608 103.477) (xy 128.40025 103.477) (xy 128.632 103.24525)
        (xy 128.632 101.873) (xy 129.178 101.873) (xy 129.178 103.24525) (xy 129.40975 103.477) (xy 130.039392 103.477)
        (xy 130.380104 103.335873) (xy 130.640873 103.075103) (xy 130.782 102.734392) (xy 130.782 102.10475) (xy 130.55025 101.873)
        (xy 129.178 101.873) (xy 128.632 101.873) (xy 128.632 101.873) (xy 128.612 101.873) (xy 128.612 101.327)
        (xy 128.632 101.327) (xy 128.632 101.307) (xy 129.178 101.307) (xy 129.178 101.327) (xy 130.55025 101.327)
        (xy 130.782 101.09525) (xy 130.782 100.465608) (xy 130.711332 100.295) (xy 132.213278 100.295) (xy 132.398816 100.480862)
        (xy 133.014961 100.736708) (xy 133.682112 100.73729) (xy 134.298703 100.48252) (xy 134.770862 100.011184) (xy 135.026708 99.395039)
        (xy 135.02729 98.727888) (xy 134.77252 98.111297) (xy 134.448143 97.786353) (xy 134.568672 97.705818) (xy 134.9322 97.16176)
        (xy 135.059854 96.52) (xy 134.9322 95.87824) (xy 134.568672 95.334182) (xy 134.024614 94.970654) (xy 133.382854 94.843)
        (xy 133.317146 94.843) (xy 132.675386 94.970654) (xy 132.204934 95.285) (xy 130.041722 95.285) (xy 130.006636 95.249853)
        (xy 130.325862 94.931184) (xy 130.581708 94.315039) (xy 130.58229 93.647888) (xy 130.32752 93.031297) (xy 130.14 92.84345)
        (xy 130.14 92.075) (xy 130.045991 91.602386) (xy 129.778277 91.201723) (xy 128.726508 90.149954) (xy 128.726789 89.828087)
        (xy 128.4645 89.1933) (xy 128.235 88.963398) (xy 128.235 87.566651) (xy 128.462794 87.339255) (xy 128.72619 86.704927)
        (xy 128.726789 86.018087) (xy 128.4645 85.3833) (xy 127.979255 84.897206) (xy 127.344927 84.63381) (xy 126.658087 84.633211)
        (xy 126.0233 84.8955) (xy 125.537206 85.380745) (xy 125.27381 86.015073) (xy 125.273211 86.701913) (xy 125.5355 87.3367)
        (xy 125.765 87.566602) (xy 125.765 88.963349) (xy 125.537206 89.190745) (xy 125.27381 89.825073) (xy 125.273211 90.511913)
        (xy 125.5355 91.1467) (xy 126.020745 91.632794) (xy 126.655073 91.89619) (xy 126.979919 91.896473) (xy 127.67 92.586554)
        (xy 127.67 92.843278) (xy 127.634853 92.878364) (xy 127.316184 92.559138) (xy 126.700039 92.303292) (xy 126.032888 92.30271)
        (xy 125.416297 92.55748) (xy 125.22845 92.745) (xy 123.825 92.745) (xy 123.79 92.751962) (xy 123.79 90.671722)
        (xy 123.975862 90.486184) (xy 124.231708 89.870039) (xy 124.23229 89.202888) (xy 123.97752 88.586297) (xy 123.79 88.39845)
        (xy 123.79 83.91664) (xy 126.01944 83.91664) (xy 126.107478 84.242906) (xy 126.823264 84.455595) (xy 127.565957 84.378174)
        (xy 127.892522 84.242906) (xy 127.98056 83.91664) (xy 127 82.93608) (xy 126.01944 83.91664) (xy 123.79 83.91664)
        (xy 123.79 83.185) (xy 123.695991 82.712386) (xy 123.469398 82.373264) (xy 125.094405 82.373264) (xy 125.171826 83.115957)
        (xy 125.307094 83.442522) (xy 125.63336 83.53056) (xy 126.61392 82.55) (xy 127.38608 82.55) (xy 128.36664 83.53056)
        (xy 128.692906 83.442522) (xy 128.856514 82.891913) (xy 135.433211 82.891913) (xy 135.6955 83.5267) (xy 135.925 83.756602)
        (xy 135.925 85.153349) (xy 135.697206 85.380745) (xy 135.43381 86.015073) (xy 135.433211 86.701913) (xy 135.6955 87.3367)
        (xy 136.180745 87.822794) (xy 136.815073 88.08619) (xy 137.501913 88.086789) (xy 138.1367 87.8245) (xy 138.622794 87.339255)
        (xy 138.88619 86.704927) (xy 138.886789 86.018087) (xy 138.6245 85.3833) (xy 138.395 85.153398) (xy 138.395 83.756651)
        (xy 138.622794 83.529255) (xy 138.88619 82.894927) (xy 138.886789 82.208087) (xy 138.6245 81.5733) (xy 138.139255 81.087206)
        (xy 137.504927 80.82381) (xy 136.818087 80.823211) (xy 136.1833 81.0855) (xy 135.697206 81.570745) (xy 135.43381 82.205073)
        (xy 135.433211 82.891913) (xy 128.856514 82.891913) (xy 128.905595 82.726736) (xy 128.828174 81.984043) (xy 128.692906 81.657478)
        (xy 128.36664 81.56944) (xy 127.38608 82.55) (xy 126.61392 82.55) (xy 126.61392 82.55) (xy 125.63336 81.56944)
        (xy 125.307094 81.657478) (xy 125.094405 82.373264) (xy 123.469398 82.373264) (xy 123.428277 82.311723) (xy 122.793277 81.676723)
        (xy 122.392614 81.409009) (xy 121.92 81.315) (xy 120.580307 81.315) (xy 120.448897 81.18336) (xy 126.01944 81.18336)
        (xy 127 82.16392) (xy 127.98056 81.18336) (xy 127.892522 80.857094) (xy 127.176736 80.644405) (xy 126.434043 80.721826)
        (xy 126.107478 80.857094) (xy 126.01944 81.18336) (xy 120.448897 81.18336) (xy 120.356708 81.091011) (xy 119.72403 80.8283)
        (xy 119.038976 80.827702) (xy 118.40584 81.089308) (xy 117.921011 81.573292) (xy 117.6583 82.20597) (xy 117.657702 82.891024)
        (xy 117.919308 83.52416) (xy 118.403292 84.008989) (xy 119.03597 84.2717) (xy 119.721024 84.272298) (xy 120.35416 84.010692)
        (xy 120.580246 83.785) (xy 121.32 83.785) (xy 121.32 88.398278) (xy 121.134138 88.583816) (xy 120.878292 89.199961)
        (xy 120.87771 89.867112) (xy 121.13248 90.483703) (xy 121.32 90.67155) (xy 121.32 94.738446) (xy 120.138446 95.92)
        (xy 116.845 95.92) (xy 116.845 95.802901) (xy 116.975608 95.857) (xy 117.60525 95.857) (xy 117.837 95.62525)
        (xy 117.837 94.253) (xy 118.383 94.253) (xy 118.383 95.62525) (xy 118.61475 95.857) (xy 119.244392 95.857)
        (xy 119.585104 95.715873) (xy 119.845873 95.455103) (xy 119.987 95.114392) (xy 119.987 94.48475) (xy 119.75525 94.253)
        (xy 118.383 94.253) (xy 117.837 94.253) (xy 117.837 94.253) (xy 117.817 94.253) (xy 117.817 93.707)
        (xy 117.837 93.707) (xy 117.837 92.33475) (xy 117.72725 92.225) (xy 117.837 92.11525) (xy 117.837 90.443)
        (xy 118.383 90.443) (xy 118.383 92.11525) (xy 118.49275 92.225) (xy 118.383 92.33475) (xy 118.383 93.707)
        (xy 119.75525 93.707) (xy 119.987 93.47525) (xy 119.987 92.845608) (xy 119.845873 92.504897) (xy 119.585104 92.244127)
        (xy 119.538927 92.225) (xy 119.585103 92.205873) (xy 119.845873 91.945104) (xy 119.987 91.604392) (xy 119.987 90.67475)
        (xy 119.75525 90.443) (xy 118.383 90.443) (xy 117.837 90.443) (xy 117.837 90.443) (xy 117.817 90.443)
        (xy 117.817 89.897) (xy 117.837 89.897) (xy 117.837 88.22475) (xy 118.383 88.22475) (xy 118.383 89.897)
        (xy 119.75525 89.897) (xy 119.987 89.66525) (xy 119.987 88.735608) (xy 119.845873 88.394896) (xy 119.585103 88.134127)
        (xy 119.244392 87.993) (xy 118.61475 87.993) (xy 118.383 88.22475) (xy 117.837 88.22475) (xy 117.837 88.22475)
        (xy 117.60525 87.993) (xy 116.975608 87.993) (xy 116.634897 88.134127) (xy 116.376815 88.392208) (xy 116.21176 88.281922)
        (xy 115.57 88.154268) (xy 114.92824 88.281922) (xy 114.384182 88.64545) (xy 114.3 88.771437) (xy 114.215818 88.64545)
        (xy 113.67176 88.281922) (xy 113.03 88.154268) (xy 112.38824 88.281922) (xy 111.844182 88.64545) (xy 111.480654 89.189508)
        (xy 111.353 89.831268) (xy 111.353 90.508732) (xy 111.480654 91.150492) (xy 111.795 91.620944) (xy 111.795 92.198446)
        (xy 111.151726 92.84172) (xy 111.102459 92.587798) (xy 110.942417 92.344162) (xy 110.700809 92.181074) (xy 110.415 92.123757)
        (xy 108.369776 92.123757) (xy 108.442 91.949392) (xy 108.442 90.51975) (xy 108.21025 90.288) (xy 105.788 90.288)
        (xy 105.788 92.46025) (xy 105.801946 92.474196) (xy 105.731074 92.579191) (xy 105.673757 92.865) (xy 104.792 92.865)
        (xy 104.792 92.692) (xy 105.01025 92.692) (xy 105.242 92.46025) (xy 105.242 90.288) (xy 102.81975 90.288)
        (xy 102.588 90.51975) (xy 102.588 91.71975) (xy 102.388 91.91975) (xy 101.842 91.91975) (xy 101.842 91.91975)
        (xy 101.61025 91.688) (xy 100.180608 91.688) (xy 99.839896 91.829127) (xy 99.579127 92.089897) (xy 99.438 92.430608)
        (xy 98.552 92.430608) (xy 98.552 88.080608) (xy 102.588 88.080608) (xy 102.588 89.51025) (xy 102.81975 89.742)
        (xy 105.242 89.742) (xy 105.242 87.56975) (xy 105.788 87.56975) (xy 105.788 89.742) (xy 108.21025 89.742)
        (xy 108.442 89.51025) (xy 108.442 88.080608) (xy 108.300873 87.739897) (xy 108.040104 87.479127) (xy 107.699392 87.338)
        (xy 106.01975 87.338) (xy 105.788 87.56975) (xy 105.242 87.56975) (xy 105.242 87.56975) (xy 105.01025 87.338)
        (xy 103.330608 87.338) (xy 102.989896 87.479127) (xy 102.729127 87.739897) (xy 102.588 88.080608) (xy 98.552 88.080608)
        (xy 98.552 85.59475) (xy 100.943 85.59475) (xy 100.943 86.224392) (xy 101.084127 86.565103) (xy 101.344896 86.825873)
        (xy 101.685608 86.967) (xy 102.36525 86.967) (xy 102.597 86.73525) (xy 102.597 85.363) (xy 103.143 85.363)
        (xy 103.143 86.73525) (xy 103.37475 86.967) (xy 104.054392 86.967) (xy 104.395104 86.825873) (xy 104.655873 86.565103)
        (xy 104.797 86.224392) (xy 104.797 85.59475) (xy 104.56525 85.363) (xy 103.143 85.363) (xy 102.597 85.363)
        (xy 102.597 85.363) (xy 101.17475 85.363) (xy 100.943 85.59475) (xy 98.552 85.59475) (xy 98.552 83.955608)
        (xy 100.943 83.955608) (xy 100.943 84.58525) (xy 101.17475 84.817) (xy 102.597 84.817) (xy 102.597 84.797)
        (xy 103.143 84.797) (xy 103.143 84.817) (xy 104.56525 84.817) (xy 104.797 84.58525) (xy 104.797 83.955608)
        (xy 104.726332 83.785) (xy 108.083278 83.785) (xy 108.268816 83.970862) (xy 108.884961 84.226708) (xy 109.552112 84.22729)
        (xy 110.168703 83.97252) (xy 110.640862 83.501184) (xy 110.896708 82.885039) (xy 110.89729 82.217888) (xy 110.64252 81.601297)
        (xy 110.171184 81.129138) (xy 109.555039 80.873292) (xy 108.887888 80.87271) (xy 108.271297 81.12748) (xy 108.08345 81.315)
        (xy 104.006722 81.315) (xy 103.821184 81.129138) (xy 103.205039 80.873292) (xy 102.537888 80.87271) (xy 101.921297 81.12748)
        (xy 101.449138 81.598816) (xy 101.193292 82.214961) (xy 101.19271 82.882112) (xy 101.381481 83.338973) (xy 101.344896 83.354127)
        (xy 101.084127 83.614897) (xy 100.943 83.955608) (xy 98.552 83.955608) (xy 98.552 80.137) (xy 139.573 80.137)
        (xy 139.573 108.458)
      )
    )
  )
)
